# -

./: README.md  UrduNewsHeadlines.csv
jiudianguanli/: pom.xml  数据库创建.txt
jiudianguanli/src/main/java/dao/: AdminDAO.java  UserDAO.java
jiudianguanli/src/main/java/model/: Admin.java  User.java
jiudianguanli/src/main/java/servlet/: LoginServlet.java
jiudianguanli/src/main/java/util/: DBUtil.java
jiudianguanli/web/: login.jsp
jiudianguanli/web/WEB-INF/: web.xml
src/: pom.xml
src/main/java/config/: SpringMVCConfig.java  WebConfig.java
src/main/java/controller/: IndexController.java  UserController.java
src/main/java/pojo/: UserForm.java
src/main/java/service/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
